{
  "name": "FinanceSync Pro Dashboard",
  "short_name": "FinanceSync",
  "description": "Dashboard monitoring voucher keuangan real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": []
}
